NODE_VERSION=24.12.0
XDEBUG_MODE=on
PREFIX='php_mdb'
HOST_NAME='php_mdb'
DOMAIN_NAME='php_mdb'
SUBNET_MASK=10.7.0.0/16
GATEWAY_IP=10.7.0.1
BACKEND_PHP_IP=10.7.0.2
BACKEND_PHP_PORT=80

SQLITEADMIN_IP=10.7.0.3
SQLITEADMIN_PORT=81
SQLITEADMIN_PASSWORD='Senha!@'
SQLITE_DIR='src//sqlite'
PHPLITEADMIN_DIR='.resources/phpliteadmin'

MARIADB_IP=10.7.0.4
MARIADB_PORT=7306
MARIADB_DATABASE='php_mdb'
MARIADB_USERNAME='php_mdb'
MARIADB_PASSWORD='Senha!@'
MARIADB_DIR='.resources/mariadb'

PHPMYADMIN_IP=10.7.0.5
PHPMYADMIN_PORT=82


